quizkampen.nrOfRounds=3
quizkampen.nrOfQuestions=2
database.host=jdbc:mysql://quizdb_canalprice:eb73889691ab425750a0f9574f65c135fa83692f@3yawu.h.filess.io:3307/quizdb_canalprice
database.user=quizdb_canalprice
database.password=eb73889691ab425750a0f9574f65c135fa83692f
gui.categories=Sverige,Songs,EU,Musik Teori,Java,Logo,Spel