quizkampen.nrOfRounds=3
quizkampen.nrOfQuestions=2
database.host=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8745937
database.user=sql8745937
database.password=ubuMkvFhGq
gui.categories=Sverige,Songs,EU,Musik Teori,Java,Logo,Spel